# openfoodfacts-csharp

OpenFoodFacts/: OpenFoodFacts.csproj
OpenFoodFacts.Test/: OpenFoodFacts.Test.csproj
